5=(+/&.:*:)3 4
(12=+/)3 4 5
sus=:+/&.:*:                  NB. sum under square
ps=:(2&$)#:(i.@:*:)           NB. cartesian prod i.y with self; hakank.org/j
pp=:(([:(=<.)[:sus"1])#])@:ps NB. pythagorean pairs
pt=:[:(,.sus"1)pp             NB. triples
~.x:*/"1(1000=+/"1 pt 500)#pt 500
NB. Je n'ai fait celle-ci plus longue que parce que je n'ai pas eu le loisir de
NB. la faire plus courte. --- Blaise Pascal
NB. (I made this [letter] very long only because I have not had the leisure to
NB. make it shorter.)
