cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2216f259768b4c1a415b78a829c58726be1a9fc3d962e417d5942fb53f7e6e7a

name:           day4
version:        0.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

executable day4
  main-is: Main.hs
  other-modules:
      Paths_day4
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , hashable
    , split
    , text
    , unordered-containers
  default-language: Haskell2010
