cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 99a95ff58cd5d5426090b1e96bba5348dc3a6a36647da68311ec9f70e1b38421

name:           day4
version:        0.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

executable day4
  main-is: Main.hs
  other-modules:
      Paths_day4
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , containers
    , split
    , text
  default-language: Haskell2010
