cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c648fd2263c6a752c02fc4c835af3abba27c9bf6f9212277546544beba651fa1

name:           day06
version:        0.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

executable day06
  main-is: Main.hs
  other-modules:
      Paths_day06
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , containers
    , lens
    , linear
    , text
  default-language: Haskell2010
