-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           day12
version:        0.1.0.0
synopsis:       Solution for Advent of Code; see https://www.reddit.com/r/adventofcode/comments/5hus40/2016_day_12_solutions/db3z2ge/
homepage:       http://adventofcode.com/2016
author:         Graham Enos
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

executable day12
  main-is: Main.hs
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror -O2
  build-depends:
      base >= 4.7 && < 5
    , extra
    , file-embed
    , lens
    , megaparsec
    , transformers
    , text
    , vector
  default-language: Haskell2010
