cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4d705becc802a996644ade1039eebb2eb2b4febfaa1769bbbd868a71b17c98ca

name:           day16
version:        0.1.0.0
synopsis:       Solution for Advent of Code
homepage:       http://adventofcode.com/2016
author:         Graham Enos
license:        BSD3
license-file:   LICENSE
build-type:     Simple

executable day16
  main-is: Main.hs
  other-modules:
      Paths_day16
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror -O2
  build-depends:
      base >=4.7 && <5
    , bv
    , bytestring
  default-language: Haskell2010
