cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2c2b5de04f52aa21d9d4f3697201ab6b2c83c4231a29e35f1abb290827efd668

name:           day11
version:        0.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

executable day11
  main-is: Main.hs
  other-modules:
      Paths_day11
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      base >=4.7 && <5
    , containers
    , linear
  default-language: Haskell2010
