cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8e68642c66957b9087cb0137555a5fddce6bdbef30abbd9c8bfd085e3e37bce4

name:           day16
version:        0.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

executable day16
  main-is: Main.hs
  other-modules:
      Paths_day16
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , containers
    , mtl
    , text
  default-language: Haskell2010
