-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ef6095d20468626d5aa163a0c5cedbeb465cf761d15271944a2f3777b9ee36ea

name:           prime-factors
version:        1.1.0.4
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
  exposed-modules:
      PrimeFactors
  other-modules:
      Paths_prime_factors
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_prime_factors
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , prime-factors
  default-language: Haskell2010
