-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1073d1aea6d18fe32cf87c28133e5ba32f10a732fda031fce23eebb8a5d0cf8b

name:           prime-factors
version:        1.0.0.3
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
  exposed-modules:
      PrimeFactors
  other-modules:
      Paths_prime_factors
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_prime_factors
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , prime-factors
  default-language: Haskell2010
