cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 50886f2d3b53678bf59e8376992213d1dc7d11fcddac7200c17d844fe07aadad

name:           day22
version:        0.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

executable exe
  main-is: Main.hs
  other-modules:
      Paths_day22
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      base >=4.13 && <4.14
    , finite-typelits >=0.1.4.2 && <0.2
    , groups >=0.4.1.0 && <0.5
    , text >=1.2.4.0 && <1.3
  default-language: Haskell2010
