cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 94d5ea347a5a28e0f3e57dd7a37e51440fd5f0503f55918f289ea17bbf22f8ef

name:           day22
version:        0.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

executable exe
  main-is: Main.hs
  other-modules:
      Paths_day22
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      base >=4.12 && <4.13
    , finite-typelits >=0.1.4.2 && <0.2
    , groups >=0.4.1.0 && <0.5
    , text >=1.2.3.1 && <1.3
  default-language: Haskell2010
