cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d9187af8ec0768a8101a4f883855d15769a7c63270f7b14005d82593b222960e

name:           day13
version:        0.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

executable day13
  main-is: Main.hs
  other-modules:
      Paths_day13
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      base >=4.7 && <5
    , containers
    , monad-loops
    , mtl
  default-language: Haskell2010
