cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5dd90f58dc75d36d1f917e354b2280ba7fa8437a694ada1dbeff21286b0065ef

name:           day13
version:        0.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

executable day13
  main-is: Main.hs
  other-modules:
      Paths_day13
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , containers
    , finite-typelits
    , lens
    , linear
    , text
  default-language: Haskell2010
