cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e448bb35d060a3510d4a69a3f7e6f9910208e2a9f8b270c1cb64f74a867d3816

name:           day09
version:        0.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

executable day09
  main-is: Main.hs
  other-modules:
      Paths_day09
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , lens
    , pointedlist
    , text
    , vector
  default-language: Haskell2010
