cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c2b5ceab5ca5fc03a25576a54a3afdd8bdda280f3608384da7b0cb48a834a6e7

name:           day9
version:        0.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

executable day9
  main-is: Main.hs
  other-modules:
      Paths_day9
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , lens
    , pointedlist
    , text
    , vector
  default-language: Haskell2010
