cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0b7e774c99f58b421af310b984ddf32a40359b0faeb0beae23e19b583f3173d7

name:           day02
version:        0.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

executable day02
  main-is: Main.hs
  other-modules:
      Paths_day02
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror -O2
  build-depends:
      base >=4.7 && <5
    , containers
    , text
  default-language: Haskell2010
