cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9ba9e2118f427d34cda11f2b7c1193b6a1e07977f8c763a766657b647d3b4d76

name:           day2
version:        0.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

executable day2
  main-is: Main.hs
  other-modules:
      Paths_day2
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror -O2
  build-depends:
      base >=4.7 && <5
    , containers
    , text
  default-language: Haskell2010
