-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           ppa
version:        0.1.0.0
synopsis:       TODO
description:    TODO
category:       Math
homepage:       https://github.com/genos/ppa#readme
author:         Graham Enos
maintainer:     graham@quantifind.com
copyright:      Quantifind
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

executable ppa
  main-is: Main.hs
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  ghc-options: -Wall -O2
  build-depends:
      base >= 4.7 && < 5
  default-language: Haskell2010
