cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f25c4cf15659c3c151ac62727e605cfad17bce7275a30c9220c5509d7e477081

name:           ppa
version:        0.1.0.0
synopsis:       TODO
description:    TODO
category:       Math
homepage:       https://github.com/genos/ppa#readme
author:         Graham Enos
maintainer:     graham.enos@gmail.com
copyright:      Graham Enos
license:        MIT
license-file:   LICENSE
build-type:     Simple

executable ppa
  main-is: Main.hs
  other-modules:
      Paths_ppa
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  ghc-options: -Wall -O2
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
