cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 87f991568bfd0e3e8a4dcb5a1b3d7791d82924e7c82019cf9c72e2e551fac615

name:           day18
version:        0.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

executable day18
  main-is: Main.hs
  other-modules:
      Paths_day18
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      base >=4.7 && <5
    , containers
    , linear
  default-language: Haskell2010
