cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0e6ff1dd42956d96775fca9a0c538aba329e37134ed0329abdf3f5a4096562ee

name:           day04
version:        0.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

executable day04
  main-is: Main.hs
  other-modules:
      Paths_day04
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , containers
    , split
    , text
  default-language: Haskell2010
