cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 53a929a74008230f1158f3a3ac6104f49e60b336cd41ec4cb931cdce62baa8b3

name:           day3
version:        0.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

executable day3
  main-is: Main.hs
  other-modules:
      Paths_day3
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror -O2
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , containers
    , text
  default-language: Haskell2010
