cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 93a67d0c0ea03da479252c1951d58208f10138a8274df521b7db2639912f5671

name:           day03
version:        0.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

executable exe
  main-is: Main.hs
  other-modules:
      Paths_day03
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      base >=4.12 && <4.13
    , containers >=0.6.0.1 && <0.7
    , lens >=4.17.1 && <4.18
    , linear >=1.20.9 && <1.21
    , megaparsec >=7.0.5 && <7.1
    , text >=1.2.3.1 && <1.3
  default-language: Haskell2010
