cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c9de74997fec0b48ac2afc7a8b732103e39be970c4e1bc8a3688f9d97c83a613

name:           day03
version:        0.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

executable exe
  main-is: Main.hs
  other-modules:
      Paths_day03
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      base >=4.13 && <4.14
    , containers >=0.6.0.1 && <0.7
    , lens >=4.18.1 && <4.19
    , linear >=1.20.9 && <1.21
    , megaparsec >=8.0.0 && <8.1
    , text >=1.2.3.1 && <1.3
  default-language: Haskell2010
