cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 95a1fa26564e0d865fe2d9e4225b0f43e95420ddf22436a15bc79dc199d81384

name:           day03
version:        0.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

executable day03
  main-is: Main.hs
  other-modules:
      Paths_day03
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
    , text
  default-language: Haskell2010
