cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8aa7fb93a1491269d8d0e959160efae4ac45f1ae84c8b7fd17b6e123cde7cca5

name:           day03
version:        0.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

executable exe
  main-is: Main.hs
  other-modules:
      Paths_day03
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      base >=4.13 && <4.14
    , containers >=0.6.0.1 && <0.7
    , lens >=4.17.1 && <4.18
    , linear >=1.20.9 && <1.21
    , megaparsec >=7.0.5 && <7.1
    , text >=1.2.3.1 && <1.3
  default-language: Haskell2010
