cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ffb48a5816cf4be555b6b2c812eefebbee146ea98ebb0c96115087c24cc1d014

name:           day04
version:        0.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

executable day04
  main-is: Main.hs
  other-modules:
      Paths_day04
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
