cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d679a8ff269bec42f8173fed40cec26a557b162a7b3d4276eeeca31425970044

name:           day04
version:        0.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

executable exe
  main-is: Main.hs
  other-modules:
      Paths_day04
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      base >=4.12 && <4.13
  default-language: Haskell2010
