cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e8a5f0df46ed68cf8e460d74bc3dc659d46bb43174969cb6b7d196b8d4ca0089

name:           day04
version:        0.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

executable exe
  main-is: Main.hs
  other-modules:
      Paths_day04
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      base >=4.13 && <4.14
  default-language: Haskell2010
