-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           day4
version:        0.1.0.0
synopsis:       Solution for Advent of Code
homepage:       http://adventofcode.com/2016
author:         Graham Enos
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

executable day4
  main-is: Main.hs
  hs-source-dirs:
      src
  build-depends:
      base >= 4.7 && < 5
    , bytestring
    , file-embed
  default-language: Haskell2010
