-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           day10
version:        0.1.0.0
synopsis:       Solution for Advent of Code
homepage:       http://adventofcode.com/2016
author:         Graham Enos
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

executable day10
  main-is: Main.hs
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      base >= 4.7 && < 5
    , dequeue
    , file-embed
    , lens
    , transformers
    , trifecta
    , unordered-containers
  default-language: Haskell2010
