cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9e8c8d1ce5c1ece71dfd546ebf61cd01ccb5eba0eb69a85677eadd7a9a91c6eb

name:           day6
version:        0.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

executable day6
  main-is: Main.hs
  other-modules:
      Paths_day6
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , containers
    , lens
    , linear
    , text
  default-language: Haskell2010
