cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: bab9b2abe76fedf5993144eb4cea3d6463faf35179bf675cc9a2006407049322

name:           day23
version:        0.1.0.0
synopsis:       TODO
description:    TODO
category:       Math
homepage:       https://github.com/genos/day23#readme
author:         Graham Enos
maintainer:     graham.enos@gmail.com
copyright:      2019 Graham Enos
license:        MIT
license-file:   LICENSE
build-type:     Simple

executable day23
  main-is: Main.hs
  other-modules:
      Paths_day23
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  ghc-options: -Wall -O2
  build-depends:
      attoparsec
    , base >=4.11 && <5
    , sbv
    , text
    , vector
  default-language: Haskell2010
