cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ca910a12538e3ea3b9612de0e3965a1d7644591e69495e05f8ffb776f925a3cf

name:           day01
version:        0.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

executable day01
  main-is: Main.hs
  other-modules:
      Paths_day01
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      base >=4.7 && <5
    , containers
    , text
  default-language: Haskell2010
