cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 19082aa14eb09c4b5874c59fe271d9f6c4a4bda9662ae8670e916e3b4d145317

name:           day1
version:        0.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

executable day1
  main-is: Main.hs
  other-modules:
      Paths_day1
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      base >=4.7 && <5
    , containers
    , text
  default-language: Haskell2010
