cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1319ec518443afd753d3e02292a84a18dd696319a0f7716a0f82d0e40c50944a

name:           day01
version:        0.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

executable exe
  main-is: Main.hs
  other-modules:
      Paths_day01
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      base >=4.13 && <4.14
    , text >=1.2.4.0 && <1.3
  default-language: Haskell2010
