cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c1c7c1332034087fa2d29977a7ca6ac6b89c7f12589ae7ff4ffd9dada028e858

name:           day01
version:        0.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

executable day01
  main-is: Main.hs
  other-modules:
      Paths_day01
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      base >=4.7 && <5
    , text
  default-language: Haskell2010
