cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 326ec06e0213b7c60940c9cdf1de3f56802c920134b380998faa72d76faf8823

name:           day01
version:        0.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

executable exe
  main-is: Main.hs
  other-modules:
      Paths_day01
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      base >=4.12 && <4.13
    , text >=1.2.3.1 && <1.3
  default-language: Haskell2010
