cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: de4004ecdf370b53f6a3277cf0b0d33768b544a8054cb97d9336eb19cb9b279a

name:           day07
version:        0.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

executable day07
  main-is: Main.hs
  other-modules:
      Paths_day07
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , containers
    , text
  default-language: Haskell2010
