cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2a8914f915363be954e38508cae1a910b95a5c79da55f96e20a087458747aeb9

name:           day06
version:        0.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

executable exe
  main-is: Main.hs
  other-modules:
      Paths_day06
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      algebraic-graphs >=0.5 && <0.6
    , base >=4.13 && <4.14
    , containers >=0.6.2.1 && <0.7
    , text >=1.2.4.0 && <1.3
  default-language: Haskell2010
