cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0e2cf5a782a8e93446122c75808ac4636136728c28d1105788cee1dbdebc3fd6

name:           day06
version:        0.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

executable exe
  main-is: Main.hs
  other-modules:
      Paths_day06
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      algebraic-graphs >=0.5 && <0.6
    , base >=4.13 && <4.14
    , containers >=0.6.0.1 && <0.7
    , text >=1.2.3.1 && <1.3
  default-language: Haskell2010
