cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d509a6c6a9eb189000aad39cca5b9c4ec29f1a56966914c6170c3e89395dd414

name:           day06
version:        0.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

executable exe
  main-is: Main.hs
  other-modules:
      Paths_day06
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      algebraic-graphs >=0.4 && <0.5
    , base >=4.12 && <4.13
    , containers >=0.6.0.1 && <0.7
    , text >=1.2.3.1 && <1.3
  default-language: Haskell2010
