-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           perfect-numbers
version:        1.0.1.1
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
    , arithmoi
  exposed-modules:
      PerfectNumbers
  other-modules:
      Paths_perfect_numbers
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , perfect-numbers
    , hspec
  default-language: Haskell2010
