cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ffebfb2f72a0e991fe2992a2a22c34ba0358915e9df7fdbee29855105792c8fe

name:           day08
version:        0.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

executable exe
  main-is: Main.hs
  other-modules:
      Paths_day08
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      base >=4.12 && <4.13
    , linear >=1.20.9 && <1.21
    , text >=1.2.3.1 && <1.3
  default-language: Haskell2010
