cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6aa3a89566ee624a32f26baaa8e0cd9a91afc1636e241013de8217de326461be

name:           day08
version:        0.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

executable exe
  main-is: Main.hs
  other-modules:
      Paths_day08
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      base >=4.13 && <4.14
    , linear >=1.20.9 && <1.21
    , text >=1.2.3.1 && <1.3
  default-language: Haskell2010
