cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 805928a08cde265ce55bed033221f2c08443a2bec1a77da6b4a3dd21577467e9

name:           day08
version:        0.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

executable exe
  main-is: Main.hs
  other-modules:
      Paths_day08
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      base >=4.13 && <4.14
    , linear >=1.20.9 && <1.21
    , text >=1.2.4.0 && <1.3
  default-language: Haskell2010
