-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           rng147
version:        0.1.0.0
synopsis:       Simple project template from stack
description:    Please see README.md
category:       Math
homepage:       https://github.com/genos/rng147#readme
author:         Graham Enos
maintainer:     graham.enos@gmail.com
copyright:      Graham Enos
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

executable rng147
  main-is: Main.hs
  hs-source-dirs:
      src
  build-depends:
      base >= 4.7 && < 5
    , Stream
  default-language: Haskell2010
