cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 01a22b1abfb867f0b526c8b12cab8b85321502f3132b21513bf1722fe0240f3d

name:           day02
version:        0.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

executable exe
  main-is: Main.hs
  other-modules:
      Paths_day02
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      base >=4.7 && <5
    , text
    , vector
  default-language: Haskell2010
