cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b8f4373c1d54c67ca07551c3df23b2dc7f070728e059d3be88935fe9f593284d

name:           day02
version:        0.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

executable exe
  main-is: Main.hs
  other-modules:
      Paths_day02
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      base >=4.12 && <4.13
    , text >=1.2.3.1 && <1.3
    , vector >=0.12.0.3 && <0.13
  default-language: Haskell2010
