cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f4287345a3ff9b1f5809444aead8d0240e6237c5aafbce89a4f695618a1b6a84

name:           day02
version:        0.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

executable exe
  main-is: Main.hs
  other-modules:
      Paths_day02
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      base >=4.13 && <4.14
    , text >=1.2.3.1 && <1.3
    , vector >=0.12.0.3 && <0.13
  default-language: Haskell2010
