cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ecdf6dbbda69b59b4be30ff74f63c4396992f7b1f87ec021d1e7e904ce398bda

name:           day02
version:        0.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

executable exe
  main-is: Main.hs
  other-modules:
      Paths_day02
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      base >=4.13 && <4.14
    , text >=1.2.4.0 && <1.3
    , vector >=0.12.1.2 && <0.13
  default-language: Haskell2010
