cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 31f9b49ca7f08098c69e8d4ccc38e34990645f966a4e1a470d73af18eaa5f841

name:           day08
version:        0.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

executable day08
  main-is: Main.hs
  other-modules:
      Paths_day08
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , lens
    , text
  default-language: Haskell2010
