cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e3220d1a2762fc2cc534c933c1aeb89cd090cdd32cf8ff02d7a523658d04603e

name:           day16
version:        0.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

executable exe
  main-is: Main.hs
  other-modules:
      Paths_day16
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      base >=4.13 && <4.14
  default-language: Haskell2010
