cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1e780d70647435cba61506ab37435b5287a7b2d48b575c71d2af9a1234a0592b

name:           day16
version:        0.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

executable exe
  main-is: Main.hs
  other-modules:
      Paths_day16
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      base >=4.12 && <4.13
  default-language: Haskell2010
