cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 099549a30ead886453b81b20be4d70bd2a95f22c670d49bee41819a48a8d25e6

name:           day05
version:        0.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

executable day05
  main-is: Main.hs
  other-modules:
      Paths_day05
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
