cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b5623ead35911028fc12f5e723e4f4fceee600c63e63bba1ce3ff5e98dc1e332

name:           day5
version:        0.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

executable day5
  main-is: Main.hs
  other-modules:
      Paths_day5
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
